# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# PHPMyAdmin
PHPMYADMIN_PORT=8080

# PHP
PHP_PORT=9000
PHP_XDEBUG_MODE=off
PHP_XDEBUG_CLIENT_PORT=5902
PHP_XDEBUG_CLIENT_HOST=host.docker.internal

# NGINX
NGINX_PORT=80
NGINX_SERVER_NAME=symfony.localhost

# General
GIT_USER_EMAIL=you@example.com
GIT_USER_NAME="Your name"